// ==UserScript==
// @name         A|v1 Narrow.One Admin Panel
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Simple Narrow.one Admin Panel(Easter egg located in menu)
// @author       You
// @include      *://narrow.one/*
// @run-at       document-body
// @grant        unsafeWindow
// @connect      https://narrow.one/
// @connect      https://x-blocker.glitch.me/
// @grant        GM_xmlhttpRequest
// @icon         https://www.google.com/s2/favicons?sz=64&domain=narrow.one
// ==/UserScript==
const _0x141d51=_0x4681;(function(_0x14ca1e,_0x4f65a0){const _0x12cd69=_0x4681,_0x24f2ae=_0x14ca1e();while(!![]){try{const _0x240a2f=parseInt(_0x12cd69(0x23a))/0x1*(-parseInt(_0x12cd69(0x201))/0x2)+-parseInt(_0x12cd69(0x1cf))/0x3+parseInt(_0x12cd69(0x1b5))/0x4*(-parseInt(_0x12cd69(0x1eb))/0x5)+-parseInt(_0x12cd69(0x214))/0x6*(parseInt(_0x12cd69(0x1e2))/0x7)+-parseInt(_0x12cd69(0x193))/0x8*(parseInt(_0x12cd69(0x1f3))/0x9)+-parseInt(_0x12cd69(0x236))/0xa*(parseInt(_0x12cd69(0x217))/0xb)+parseInt(_0x12cd69(0x1a6))/0xc;if(_0x240a2f===_0x4f65a0)break;else _0x24f2ae['push'](_0x24f2ae['shift']());}catch(_0x4a0c48){_0x24f2ae['push'](_0x24f2ae['shift']());}}}(_0x17a2,0x79848),document[_0x141d51(0x226)](_0x141d51(0x1dd),function(_0x421f98){const _0x3f0f79=_0x141d51;if(_0x421f98[_0x3f0f79(0x1fb)]=='/'){let _0x13ad65=document[_0x3f0f79(0x1ba)](_0x3f0f79(0x1d7));_0x13ad65[_0x3f0f79(0x1f2)]['display']==_0x3f0f79(0x1ec)?_0x13ad65[_0x3f0f79(0x1f2)][_0x3f0f79(0x18f)]=_0x3f0f79(0x1a2):_0x13ad65['style']['display']=_0x3f0f79(0x1ec);}}),document[_0x141d51(0x226)]('DOMContentLoaded',function(){const _0x29163c=_0x141d51;function _0x42649c(_0x4d278f){const _0x305189=_0x4681;document[_0x305189(0x1b8)](_0x305189(0x195))['forEach'](function(_0xf0a6d5){const _0x364c18=_0x305189;_0xf0a6d5[_0x364c18(0x1f2)][_0x364c18(0x18f)]='none';}),document[_0x305189(0x1ba)]('.'+_0x4d278f)['style'][_0x305189(0x18f)]=_0x305189(0x1a2);}document[_0x29163c(0x1b8)](_0x29163c(0x209))[_0x29163c(0x1ee)](function(_0xb20999){const _0x58400b=_0x29163c;_0xb20999[_0x58400b(0x226)](_0x58400b(0x238),function(){const _0x58258b=_0x58400b;_0x42649c(_0xb20999[_0x58258b(0x221)](_0x58258b(0x1fd)));});}),_0x42649c('cheats');}));let MENU=_0x141d51(0x1c9),elem=document['createElement']('div');elem[_0x141d51(0x1c6)]=MENU,top['document'][_0x141d51(0x23d)][_0x141d51(0x1f1)](elem);let MENU2=_0x141d51(0x212),elem2=document[_0x141d51(0x1b4)](_0x141d51(0x1a5));elem2[_0x141d51(0x1c6)]=MENU2,top['document'][_0x141d51(0x23d)][_0x141d51(0x1f1)](elem2);let isSpaceKeyDown=![];function c1(){const _0x2353b9=_0x141d51;window[_0x2353b9(0x226)](_0x2353b9(0x1dd),function(_0x44535e){const _0x4a0eab=_0x2353b9;if(_0x44535e['code']===_0x4a0eab(0x240)&&!isSpaceKeyDown){isSpaceKeyDown=!![];const _0x159b5b=Math[_0x4a0eab(0x197)];Math[_0x4a0eab(0x197)]=function(){return 1.107;},setTimeout(function(){const _0x1d24f0=_0x4a0eab;Math[_0x1d24f0(0x197)]=_0x159b5b,isSpaceKeyDown=![];},0x1);}});}document[_0x141d51(0x1ba)](_0x141d51(0x242))[_0x141d51(0x1d9)]=c1;let isIKeyDown=![];function c7(){const _0x283312=_0x141d51;window['addEventListener'](_0x283312(0x1dd),function(_0x3f2f68){const _0x46a10d=_0x283312;if((_0x3f2f68['code']==='AltLeft'||_0x3f2f68[_0x46a10d(0x192)]===_0x46a10d(0x1a1))&&!isIKeyDown){isIKeyDown=!![];const _0x4a683e=Math[_0x46a10d(0x197)];Math[_0x46a10d(0x197)]=function(){return-1.17;},setTimeout(function(){const _0xd69b6c=_0x46a10d;Math[_0xd69b6c(0x197)]=_0x4a683e,isIKeyDown=![];},0x2);}});}document[_0x141d51(0x1ba)](_0x141d51(0x1fc))[_0x141d51(0x1d9)]=c7;function c2(){const _0xcd20b=_0x141d51;let _0x500456=![];function _0xf15a33(){const _0x44902d=_0x4681;_0x500456=!_0x500456,console[_0x44902d(0x1db)](_0x44902d(0x239),_0x500456);const _0x17fa21=[];_0x17fa21[_0x44902d(0x1ee)](_0x7b24ac=>{const _0x4873ce=_0x44902d;_0x7b24ac[_0x4873ce(0x196)]&&_0x7b24ac[_0x4873ce(0x1ce)]===_0x4873ce(0x1be)&&(_0x7b24ac[_0x4873ce(0x196)]['wireframe']=_0x500456,_0x7b24ac['material'][_0x4873ce(0x21f)]=0.1,_0x7b24ac[_0x4873ce(0x196)][_0x4873ce(0x18d)]=-0x64,_0x7b24ac['material']['name']=NaN,_0x7b24ac[_0x4873ce(0x196)]['id']=NaN,_0x7b24ac['material']['precision']=_0x4873ce(0x1d8),_0x7b24ac[_0x4873ce(0x21c)]=0xf423f);});}document[_0xcd20b(0x226)](_0xcd20b(0x1dd),function(_0x2ed50a){const _0x10a7c3=_0xcd20b;_0x2ed50a[_0x10a7c3(0x1fb)]==='z'&&_0xf15a33();});const _0x369ec0=Array[_0xcd20b(0x207)][_0xcd20b(0x1ad)];Array[_0xcd20b(0x207)]['push']=function(..._0x5f5098){const _0x595175=_0xcd20b;_0x369ec0[_0x595175(0x1e3)](this,_0x5f5098),_0x5f5098[0x0]&&_0x5f5098[0x0][_0x595175(0x196)]&&_0x5f5098[0x0][_0x595175(0x1ce)]=='Mesh'&&(_0x500456?_0x5f5098[0x0][_0x595175(0x196)][_0x595175(0x1d0)]=!![]:_0x5f5098[0x0][_0x595175(0x196)][_0x595175(0x1d0)]=![],_0x5f5098[0x0][_0x595175(0x196)][_0x595175(0x21f)]=0.1,_0x5f5098[0x0][_0x595175(0x196)]['alphaTest']=-0x64,_0x5f5098[0x0]['material'][_0x595175(0x1f7)]=NaN,_0x5f5098[0x0][_0x595175(0x196)]['id']=NaN,_0x5f5098[0x0][_0x595175(0x196)][_0x595175(0x19b)]=_0x595175(0x1d8),_0x5f5098[0x0]['renderOrder']=0xf423f,console[_0x595175(0x1db)](_0x5f5098[0x0]));};}document['querySelector'](_0x141d51(0x1e0))[_0x141d51(0x1d9)]=c2;function c3(){const _0x9f854e=_0x141d51;let _0x3e28ab=Math[_0x9f854e(0x234)],_0x40005a=![];function _0x38f7f4(_0x4d611a){const _0x59a97e=_0x9f854e;_0x4d611a[_0x59a97e(0x1fb)]==='x'&&(_0x40005a=!![],Math[_0x59a97e(0x234)]=function(_0x3f594d){const _0x2d7c3f=_0x59a97e;return _0x3f594d<0x64?Math[_0x2d7c3f(0x1c1)](_0x3f594d)>0x1:_0x3e28ab(_0x3f594d);});}function _0x21ea72(_0x4524e8){const _0x25f9c8=_0x9f854e;_0x4524e8[_0x25f9c8(0x1fb)]==='x'&&(_0x40005a=![],Math[_0x25f9c8(0x234)]=_0x3e28ab);}window[_0x9f854e(0x226)](_0x9f854e(0x1dd),_0x38f7f4),window[_0x9f854e(0x226)]('keyup',_0x21ea72);}document[_0x141d51(0x1ba)](_0x141d51(0x1b7))['onclick']=c3;let originalRandom=Math[_0x141d51(0x1e6)];function overrideRandom(){const _0x393cef=_0x141d51;Math[_0x393cef(0x1e6)]=function(){return 0x64;};}function restoreRandom(){const _0xbe6c9d=_0x141d51;Math[_0xbe6c9d(0x1e6)]=originalRandom;}const toggleButton1=document[_0x141d51(0x21d)]('c4');let isCodeActive1=![];toggleButton1[_0x141d51(0x226)](_0x141d51(0x238),function(){isCodeActive1?(restoreRandom(),isCodeActive1=![]):(overrideRandom(),isCodeActive1=!![]);});function speed1(){const _0x2aa425=_0x141d51;performance[_0x2aa425(0x1cd)]=()=>Date[_0x2aa425(0x1cd)]()*0x2;}document[_0x141d51(0x1ba)](_0x141d51(0x1c3))[_0x141d51(0x1d9)]=speed1;function speed2(){const _0x31bdfa=_0x141d51;performance[_0x31bdfa(0x1cd)]=()=>Date[_0x31bdfa(0x1cd)]()*0xa;}document[_0x141d51(0x1ba)]('#speed2')[_0x141d51(0x1d9)]=speed2;function speed3(){const _0x3c14fe=_0x141d51;performance['now']=()=>Date[_0x3c14fe(0x1cd)]()*0xf;}document[_0x141d51(0x1ba)]('#speed3')[_0x141d51(0x1d9)]=speed3;function speed4(){performance['now']=()=>Date['now']()*0x14;}document['querySelector'](_0x141d51(0x245))['onclick']=speed4;function speed5(){const _0x5bfb8d=_0x141d51;performance[_0x5bfb8d(0x1cd)]=()=>Date[_0x5bfb8d(0x1cd)]()*0x19;}document[_0x141d51(0x1ba)](_0x141d51(0x22e))[_0x141d51(0x1d9)]=speed5;function speed6(){const _0x50c994=_0x141d51;performance[_0x50c994(0x1cd)]=()=>Date[_0x50c994(0x1cd)]()*0x1e;}function _0x4681(_0x1c5e91,_0x2347b8){const _0x17a27a=_0x17a2();return _0x4681=function(_0x4681ee,_0x3a6f0a){_0x4681ee=_0x4681ee-0x18d;let _0x5384b6=_0x17a27a[_0x4681ee];return _0x5384b6;},_0x4681(_0x1c5e91,_0x2347b8);}document[_0x141d51(0x1ba)](_0x141d51(0x19d))[_0x141d51(0x1d9)]=speed6;function speed7(){const _0x2508c1=_0x141d51;performance['now']=()=>Date[_0x2508c1(0x1cd)]()*0x23;}document['querySelector'](_0x141d51(0x1c5))['onclick']=speed7;function speed8(){const _0x575d6c=_0x141d51;performance[_0x575d6c(0x1cd)]=()=>Date[_0x575d6c(0x1cd)]()*0x28;}document[_0x141d51(0x1ba)](_0x141d51(0x218))['onclick']=speed8;function speed9(){const _0xc05230=_0x141d51;performance[_0xc05230(0x1cd)]=()=>Date[_0xc05230(0x1cd)]()*0x2d;}document['querySelector'](_0x141d51(0x1af))[_0x141d51(0x1d9)]=speed9;function speed10(){const _0x1d6a28=_0x141d51;performance[_0x1d6a28(0x1cd)]=()=>Date[_0x1d6a28(0x1cd)]()*0x32;}document['querySelector'](_0x141d51(0x198))[_0x141d51(0x1d9)]=speed10;function speed99999(){const _0x12a580=_0x141d51;performance[_0x12a580(0x1cd)]=()=>Date[_0x12a580(0x1cd)]()*0x1869f;}document['querySelector'](_0x141d51(0x1e5))[_0x141d51(0x1d9)]=speed99999;function DebuggerRun(){const _0x5194cc=_0x141d51,_0x4c5627={'intervalId':null,'setInterval':function(_0x3e3019){const _0x1e532d=_0x4681;this[_0x1e532d(0x19a)]=setInterval(function(){const _0xd4c100=_0x1e532d;console['log'](_0xd4c100(0x20e));},_0x3e3019);}};function _0x50d84e(){return![];}function _0x362196(){const _0x2e63e0=_0x4681;var _0x84471f=_0x2a2c7c(),_0x30d742=0x1e;if(_0x84471f<_0x30d742){try{setTimeout(function(){_0x2a2c7c();},0x3e8),_0x2485cd();}catch(_0x3b121a){console[_0x2e63e0(0x228)]('Error\x20occurred\x20in\x20lag\x20reduction\x20techniques:',_0x3b121a),alert(_0x2e63e0(0x205)),location[_0x2e63e0(0x1d6)]();}return!![];}return![];}function _0x2a2c7c(){const _0x422fdc=_0x4681;var _0x5c81e5=0x0,_0x3f53a0=performance[_0x422fdc(0x1cd)](),_0x42015b=0x0;function _0x2ee2f9(){const _0x2ee004=_0x422fdc;_0x5c81e5++;var _0x483c9f=performance['now'](),_0x271635=_0x483c9f-_0x3f53a0;if(_0x271635>=0x3e8){var _0x37b941=_0x5c81e5/(_0x271635/0x3e8);return _0x42015b%0x5===0x0&&console[_0x2ee004(0x1cc)](),_0x42015b++,_0x37b941;}requestAnimationFrame(_0x2ee2f9);}_0x2ee2f9();}function _0x2485cd(){const _0xa8eb5d=_0x4681;try{_0x464183(),_0x392b68();}catch(_0x26fff6){console[_0xa8eb5d(0x228)](_0xa8eb5d(0x1c8),_0x26fff6),alert('X-Blocker\x20is\x20currently\x20detected!\x20We\x20will\x20try\x20to\x20fix\x20the\x20error'),location[_0xa8eb5d(0x1d6)]();}}function _0x464183(){const _0x1b8779=_0x4681,_0x510b20=document['querySelectorAll'](_0x1b8779(0x23c));_0x510b20['forEach'](_0x171eef=>{const _0x3f3316=_0x1b8779;_0x171eef['classList'][_0x3f3316(0x1ac)](_0x3f3316(0x1b2));});}function _0x392b68(){const _0x4bdbcb=_0x4681;_0x4c5627[_0x4bdbcb(0x1e1)](0xbb8);}function _0x26b571(){}function _0x18bd49(){}function _0x155915(){}function _0x41e093(){throw new Error('Forced\x20application\x20crash');}window[_0x5194cc(0x1b3)]=function(){if(_0x50d84e())debugger;},window[_0x5194cc(0x226)]('load',()=>{_0x213971();});function _0x213971(){_0x26b571(),_0x18bd49(),_0x155915();}_0x4c5627[_0x5194cc(0x1e1)](0x3e8),setTimeout(_0x392b68,0x1388),setTimeout(_0x41e093,0x1f40),window[_0x5194cc(0x226)](_0x5194cc(0x20b),()=>{_0x19240a(),_0x1a97af();});function _0x19240a(){const _0x3c3f43=_0x5194cc,_0xbb2136=document[_0x3c3f43(0x1b8)]('.lazy-image');_0xbb2136[_0x3c3f43(0x1ee)](_0x1a5e00=>{const _0x50cbc0=_0x3c3f43;_0x1a5e00[_0x50cbc0(0x208)]('loading','lazy');});}function _0x1a97af(){const _0x373bf1=_0x5194cc,_0x2d555c=document[_0x373bf1(0x1ba)](_0x373bf1(0x220)),_0x14a139=document[_0x373bf1(0x229)]();for(let _0x22df29=0x0;_0x22df29<0x3e8;_0x22df29++){const _0xa7a5b5=document['createElement']('li');_0xa7a5b5['textContent']='Item\x20'+_0x22df29,_0x14a139[_0x373bf1(0x1f1)](_0xa7a5b5);}_0x2d555c['appendChild'](_0x14a139);}caches['keys']()[_0x5194cc(0x21e)](_0x206046=>Promise[_0x5194cc(0x1bf)](_0x206046[_0x5194cc(0x1b1)](_0x2f25eb=>caches['delete'](_0x2f25eb))));let _0x15960a=document['querySelectorAll'](_0x5194cc(0x19c));for(let _0x2a4133=0x0;_0x2a4133<_0x15960a[_0x5194cc(0x1a8)];_0x2a4133++){_0x15960a[_0x2a4133][_0x5194cc(0x1f2)][_0x5194cc(0x18f)]=_0x5194cc(0x1ec);}}document['querySelector'](_0x141d51(0x22d))[_0x141d51(0x1d9)]=DebuggerRun;function fastReload(){const _0x2b6652=_0x141d51;Date[_0x2b6652(0x1cd)]()*0xd3c21bcecceda0000000;}document[_0x141d51(0x1ba)](_0x141d51(0x1fa))[_0x141d51(0x1d9)]=fastReload;function c6(){const _0x24b64d=_0x141d51;window[_0x24b64d(0x226)](_0x24b64d(0x237),function(_0x1a1d31){const _0x4736bd=_0x24b64d;if(_0x1a1d31['key']==='c'){const _0x1a0f89=Math['pow'],_0x276588=Math[_0x4736bd(0x1e6)];Math[_0x4736bd(0x197)]=function(){return 0x2710;},Math['random']=function(){return 0x64;},setTimeout(function(){const _0x50a89a=_0x4736bd;Math[_0x50a89a(0x197)]=_0x1a0f89;},0.1),setTimeout(function(){Math['random']=_0x276588;},0x5dc);}});}document['querySelector'](_0x141d51(0x1a4))[_0x141d51(0x1d9)]=c6;function d1(){const _0x45009b=_0x141d51;let _0x92369a=Math[_0x45009b(0x1df)],_0x132e3b=0x1,_0x2df02d=0.1,_0xf69a3a;function _0xabc9aa(_0x27457f){return _0x132e3b*_0x92369a(_0x27457f);}function _0x29d3fe(){const _0x54b2e3=_0x45009b;Math[_0x54b2e3(0x1df)]=_0x132e3b===0x1?_0x92369a:_0xabc9aa,console[_0x54b2e3(0x1db)](_0x54b2e3(0x194)+_0x132e3b);}function _0x60e93b(){_0x132e3b-=_0x2df02d,_0x132e3b<=0.1&&(_0x132e3b=0.1,clearInterval(_0xf69a3a)),_0x29d3fe();}function _0x185f96(){!_0xf69a3a&&_0x132e3b!==0x1&&(_0x132e3b=0x1,_0x29d3fe());}document['addEventListener'](_0x45009b(0x1fe),function(_0x532eb4){_0x532eb4['button']===0x2&&(_0xf69a3a=setInterval(_0x60e93b,0x64));}),document[_0x45009b(0x226)]('mouseup',function(_0x3da06b){const _0xc31dd9=_0x45009b;_0x3da06b[_0xc31dd9(0x232)]===0x2&&(clearInterval(_0xf69a3a),_0xf69a3a=undefined,_0x185f96());}),document['addEventListener']('keydown',function(_0x3199a7){_0x3199a7['button']===0x2&&_0x185f96();});}document[_0x141d51(0x1ba)](_0x141d51(0x1e9))[_0x141d51(0x1d9)]=d1;function d2(){const _0x3bdcc7=_0x141d51;var _0x5bb768=document['getElementById'](_0x3bdcc7(0x1b9)),_0x4c8339=document[_0x3bdcc7(0x1b8)](_0x3bdcc7(0x1a3));document[_0x3bdcc7(0x226)](_0x3bdcc7(0x1dd),function(_0x4a9002){const _0x41200f=_0x3bdcc7;if(_0x4a9002[_0x41200f(0x1fb)]==='e')_0x5bb768[_0x41200f(0x1f2)]['display']='block';else{if(_0x4a9002['key']>='1'&&_0x4a9002[_0x41200f(0x1fb)]<='3'&&_0x5bb768['style'][_0x41200f(0x18f)]===_0x41200f(0x1a2)){var _0x45ca1f=parseInt(_0x4a9002[_0x41200f(0x1fb)]);_0x89e007(_0x45ca1f);}}}),document['addEventListener']('keyup',function(_0x28266f){const _0x203dbe=_0x3bdcc7;_0x28266f[_0x203dbe(0x1fb)]==='e'&&(_0x5bb768[_0x203dbe(0x1f2)]['display']='none');});function _0x310691(_0x4fec69){return _0x4fec69>=0x0?_0x4fec69:-_0x4fec69;}function _0x89e007(_0x488c4d){switch(_0x488c4d){case 0x1:_0x94fcbe();break;case 0x2:_0x189181();break;case 0x3:alert('Emote3\x20Action\x20coming\x20soon.');break;default:break;}}function _0x94fcbe(){setTimeout(()=>{const _0x5e5ac1=_0x4681,_0x2fe3ea=Math[_0x5e5ac1(0x21b)],_0x3f8690=Math[_0x5e5ac1(0x1f6)];[_0x5e5ac1(0x21b)][_0x5e5ac1(0x1ee)](_0x20f4a2=>{let _0x40af78=Math[_0x20f4a2];Math[_0x20f4a2]=_0x7509ad=>_0x40af78(_0x7509ad)+0.02;}),Math['abs']=function(){return 0.9;},setTimeout(()=>{const _0x15833c=_0x5e5ac1;Math[_0x15833c(0x21b)]=_0x2fe3ea,Math[_0x15833c(0x1f6)]=_0x3f8690;},0xfa);},0x1f4);}function _0x189181(){function _0x24a5a3(_0x524370){const _0x39d51d=_0x4681;Math[_0x39d51d(0x1f6)]=function(){return _0x524370;};}function _0x16bc3b(_0x2f4eae,_0x42f303){setTimeout(function(){_0x24a5a3(_0x2f4eae);},_0x42f303);}_0x16bc3b(0x1,0x1f4),_0x16bc3b(0.9,0x258),_0x16bc3b(0.8,0x2bc),_0x16bc3b(0.7,0x320),_0x16bc3b(0.6,0x384),_0x16bc3b(0.5,0x3e8),_0x16bc3b(0.4,0x44c),_0x16bc3b(0.3,0x4b0),_0x16bc3b(0.2,0x514),_0x16bc3b(0.1,0x578),_0x16bc3b(0.2,0x5dc),_0x16bc3b(0.3,0x640),_0x16bc3b(0.4,0x6a4),_0x16bc3b(0.5,0x708),_0x16bc3b(0.6,0x76c),_0x16bc3b(0.7,0x7d0),_0x16bc3b(0.8,0x834),_0x16bc3b(0.9,0x898),_0x16bc3b(0x1,0x8fc);}}document['querySelector'](_0x141d51(0x243))[_0x141d51(0x1d9)]=d2;function animate2(){setInterval(function(){function _0x9536c6(_0x367f5f){Math['abs']=function(){return _0x367f5f;};}function _0x477592(_0x99679b,_0x224117){setTimeout(function(){_0x9536c6(_0x99679b);},_0x224117);}_0x477592(0x1,0x1f4),_0x477592(0.9,0x2bc),_0x477592(0.8,0x384),_0x477592(0.7,0x44c),_0x477592(0.6,0x514),_0x477592(0.5,0x5dc),_0x477592(0.4,0x6a4),_0x477592(0.3,0x76c),_0x477592(0.2,0x834),_0x477592(0.1,0x8fc),_0x477592(0.2,0x9c4),_0x477592(0.3,0xa8c),_0x477592(0.4,0xb54),_0x477592(0.5,0xc1c),_0x477592(0.6,0xce4),_0x477592(0.7,0xdac),_0x477592(0.8,0xe74),_0x477592(0.9,0xf3c),_0x477592(0x1,0x1004);},0x12c0);}document[_0x141d51(0x1ba)](_0x141d51(0x1ff))[_0x141d51(0x1d9)]=animate2;function ReverseArrow(){const _0x33ad73=_0x141d51;let _0x3d1da2=Math['abs'],_0x306a25=![];Math[_0x33ad73(0x1f6)]=function(_0x3d66c0){return _0x306a25?-0.1:_0x3d1da2(_0x3d66c0);},document[_0x33ad73(0x226)](_0x33ad73(0x1dd),function(_0x472e70){const _0x2604b6=_0x33ad73;_0x472e70[_0x2604b6(0x1fb)]===_0x2604b6(0x1ae)&&(_0x306a25=!![]);}),document[_0x33ad73(0x226)]('keyup',function(_0x4e2fa2){const _0x1fa75c=_0x33ad73;_0x4e2fa2[_0x1fa75c(0x1fb)]==='Control'&&(_0x306a25=![]);});}document[_0x141d51(0x1ba)](_0x141d51(0x244))[_0x141d51(0x1d9)]=ReverseArrow;let originalAbsForce=Math[_0x141d51(0x1f6)],tPressed=![],isTPressed=![];function toggleTheForce(){const _0xb06536=_0x141d51;tPressed=!tPressed,tPressed?Math['abs']=function(_0x4e6cb3){return 0.0001;}:Math[_0xb06536(0x1f6)]=originalAbsForce;}document['addEventListener'](_0x141d51(0x1dd),function(_0x235ba6){_0x235ba6['key']==='t'&&!isTPressed&&(isTPressed=!![],toggleTheForce());}),document['addEventListener'](_0x141d51(0x237),function(_0x3c55d6){const _0x256a87=_0x141d51;_0x3c55d6[_0x256a87(0x1fb)]==='t'&&(isTPressed=![],toggleTheForce());}),document[_0x141d51(0x1ba)](_0x141d51(0x202))['onclick']=toggleTheForce;let originalAbsRain=Math['abs'],rPressed=![],isRPressed=![];function toggleTheRain(){const _0x1b9f1c=_0x141d51;rPressed=!rPressed,rPressed?Math[_0x1b9f1c(0x1f6)]=function(_0x1457a5){return-1e-37;}:Math[_0x1b9f1c(0x1f6)]=originalAbsRain;}document[_0x141d51(0x226)](_0x141d51(0x1dd),function(_0x16c1a0){const _0x3859d1=_0x141d51;_0x16c1a0[_0x3859d1(0x1fb)]==='r'&&!isRPressed&&(isRPressed=!![],toggleTheRain());}),document['addEventListener']('keyup',function(_0x26975){const _0x5f909d=_0x141d51;_0x26975[_0x5f909d(0x1fb)]==='r'&&(isRPressed=![],toggleTheRain());}),document[_0x141d51(0x1ba)](_0x141d51(0x1ed))['onclick']=toggleTheRain;function magicArrow(){const _0x517f83=_0x141d51;let _0x4c5643=Math[_0x517f83(0x200)],_0x1d892f=![];Math[_0x517f83(0x200)]=function(_0x26e03c){return _0x1d892f?0x1:_0x4c5643(_0x26e03c);},document['addEventListener'](_0x517f83(0x1dd),function(_0x386eec){const _0xeb855=_0x517f83;_0x386eec[_0xeb855(0x1fb)]==='Shift'&&(_0x1d892f=!![]);}),document['addEventListener'](_0x517f83(0x237),function(_0x4c5d77){const _0x163451=_0x517f83;_0x4c5d77[_0x163451(0x1fb)]===_0x163451(0x1ab)&&(_0x1d892f=![]);});}document['querySelector'](_0x141d51(0x1c4))[_0x141d51(0x1d9)]=magicArrow;let originalAbs=Math[_0x141d51(0x1f6)];function overrideAbs(){const _0x33d361=_0x141d51;Math[_0x33d361(0x1f6)]=function(){return 0.1;};}function restoreAbs(){Math['abs']=originalAbs;}const toggleButton2=document['getElementById']('d3');let isCodeActive2=![];toggleButton2[_0x141d51(0x226)](_0x141d51(0x238),function(){isCodeActive2?(restoreAbs(),isCodeActive2=![]):(overrideAbs(),isCodeActive2=!![]);});function d4(){const _0x56f1f7=_0x141d51,_0x51bee2=Math['pow'];let _0x2908b7=![];Math[_0x56f1f7(0x197)]=function(){const _0xb67bcf=_0x56f1f7;return _0x2908b7?0.5:_0x51bee2[_0xb67bcf(0x1e3)](null,arguments);},window[_0x56f1f7(0x226)](_0x56f1f7(0x1dd),function(_0x3f5953){const _0x47c1e1=_0x56f1f7;_0x3f5953[_0x47c1e1(0x1fb)]==='b'&&(_0x2908b7=!_0x2908b7,console[_0x47c1e1(0x1db)](_0x47c1e1(0x190),_0x2908b7?'On':'Off'));});}document[_0x141d51(0x1ba)](_0x141d51(0x247))['onclick']=d4;function d5(){const _0x3fa8b5=_0x141d51;[_0x3fa8b5(0x21b)]['map'](_0x2c8017=>((_0x4de3ac,_0x1f69d7)=>{let _0x54b7cc=_0x4de3ac[_0x1f69d7];_0x4de3ac[_0x1f69d7]=_0xb87dfa=>_0x54b7cc(_0xb87dfa)+0.01;})(Math,_0x2c8017));}document[_0x141d51(0x1ba)](_0x141d51(0x1b0))['onclick']=d5;function d6(){const _0x401cbb=_0x141d51;[_0x401cbb(0x21b)]['map'](_0x39a557=>((_0x37f6fe,_0x1b19cc)=>{let _0x1ecd1c=_0x37f6fe[_0x1b19cc];_0x37f6fe[_0x1b19cc]=_0x1a2f28=>_0x1ecd1c(_0x1a2f28)-0.01;})(Math,_0x39a557));}document[_0x141d51(0x1ba)](_0x141d51(0x22b))[_0x141d51(0x1d9)]=d6;function d7(){const _0x5692a0=_0x141d51;['cos'][_0x5692a0(0x1b1)](_0x54d63e=>((_0xaf7516,_0x51b6e9)=>{let _0x20c55b=_0xaf7516[_0x51b6e9];_0xaf7516[_0x51b6e9]=_0x599a00=>_0x20c55b(_0x599a00)+0.01;})(Math,_0x54d63e));}document[_0x141d51(0x1ba)](_0x141d51(0x1e8))[_0x141d51(0x1d9)]=d7;function d8(){const _0x1ccc5c=_0x141d51;[_0x1ccc5c(0x204)][_0x1ccc5c(0x1b1)](_0x43d8d2=>((_0x1e3dbf,_0x23ac00)=>{let _0x1a16fa=_0x1e3dbf[_0x23ac00];_0x1e3dbf[_0x23ac00]=_0x426b94=>_0x1a16fa(_0x426b94)-0.01;})(Math,_0x43d8d2));}document['querySelector'](_0x141d51(0x20f))['onclick']=d8;let originalAbs2=Math['abs'];function overrideAbs2(){const _0x32fc77=_0x141d51;Math[_0x32fc77(0x1f6)]=function(){return NaN;};}function restoreAbs2(){Math['abs']=originalAbs2;}const toggleButton3=document[_0x141d51(0x21d)]('d9');let isCodeActive3=![];toggleButton3[_0x141d51(0x226)]('click',function(){isCodeActive3?(restoreAbs2(),isCodeActive3=![]):(overrideAbs2(),isCodeActive3=!![]);});let fovVisible=![];document[_0x141d51(0x1ba)](_0x141d51(0x1d4))[_0x141d51(0x1f2)]['display']='none';function fov(){const _0x423972=_0x141d51,_0x26b148=document['querySelector'](_0x423972(0x1d4));!fovVisible?_0x26b148[_0x423972(0x1f2)][_0x423972(0x18f)]=_0x423972(0x1a2):_0x26b148[_0x423972(0x1f2)]['display']=_0x423972(0x1ec),fovVisible=!fovVisible;}function _0x17a2(){const _0x2bc792=['#speed4','sepia(50%)\x20brightness(100%)\x20saturate(200%)\x20contrast(80%)\x20grayscale(10%)','#d4','#Dev','alphaTest','Opacity\x20Enabled:','display','Math.pow\x20override:','value','code','5685752FpAZcw','Math.tan\x20modified\x20value:\x20','.content\x20>\x20div','material','pow','#speed10','d12','intervalId','precision','div[class*=\x22ad\x22],\x20div[id*=\x22ad\x22],\x20div[data-testid*=\x22ad\x22]','#speed6','hue-rotate(-20deg)','flagsCaptured','#c5','AltRight','block','.emote-button','#c6','div','44730924erKsNz','#Gameplay','length','kills','pointsScored','Shift','add','push','Control','#speed9','#d5','map','paused','onload','createElement','68CzFfOq','#speed2','#c3','querySelectorAll','emote-wheel','querySelector','#d13','#Light-Mode','#fff','SkinnedMesh','all','#d14','trunc','#222','#speed1','#magicArrow','#speed7','innerHTML','background','Error\x20occurred\x20in\x20lag\x20reduction\x20techniques:','\x0a\x20\x20<link\x20rel=\x22preconnect\x22\x20href=\x22https://fonts.googleapis.com\x22>\x0a\x20\x20<link\x20rel=\x22preconnect\x22\x20href=\x22https://fonts.gstatic.com\x22\x20crossorigin>\x0a\x20\x20<link\x20href=\x22https://fonts.googleapis.com/css2?family=Audiowide&family=Exo+2:ital,wght@1,300;1,400&family=Open+Sans:wght@300&display=swap\x22\x20rel=\x22stylesheet\x22>\x0a<style>\x0a.admin-panel\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20top:\x2040px;\x0a\x20\x20\x20\x20bottom:0px;\x0a\x20\x20\x20\x20left:\x20100px;\x0a\x20\x20\x20\x20z-index:\x209999999;\x0a\x20\x20\x20\x20width:\x20650px;\x0a\x20\x20\x20\x20margin:\x2020px\x20auto;\x0a\x20\x20\x20\x20background-color:\x20#222;\x0a\x20\x20\x20\x20border-bottom:\x202px\x20solid\x20#111;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-left:\x202px\x20solid\x20#111;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-right:\x202px\x20solid\x20#111;\x0a\x20\x20\x20\x20box-shadow:\x205px\x205px\x2010px\x20rgb(0\x200\x200\x20/\x2030%);\x0a\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20max-height:\x20400px;\x0a\x20\x20\x20\x20overflow-y:\x20auto;\x0a}\x0a\x20\x20\x20\x20.tabs\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#222;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2011px\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.tab:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20background-color:#555;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.content\x20>\x20div\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#000;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-bottom:none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-left:none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-right:none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.content.visible\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#000;\x0a\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20ul\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20list-style:\x20none;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20li\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20black;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x20-40px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20transform\x200.2s,\x20background-color\x200.3s;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20li:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.02);\x0a\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#444;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20.admin-panel\x20input[type=\x22range\x22]\x20{\x0a\x20\x20\x20\x20transform:\x20translateX(-40px);\x0a\x20\x20\x20\x20margin-bottom:\x2020px;\x0a\x20\x20\x20\x20width:\x20104%;\x0a\x20\x20\x20\x20height:\x2015px;\x0a\x20\x20\x20\x20background-color:\x20#fff;\x0a\x20\x20\x20\x20border:\x202px\x20solid\x20black;\x0a\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20padding:\x205px;\x0a}\x0a\x20\x20\x20\x20.admin-panel\x20input[type=\x22range\x22]::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20width:\x2010px;\x0a\x20\x20\x20\x20\x20\x20height:\x2035px;\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x200%;\x0a\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20black;\x0a\x20\x20\x20\x20\x20\x20border-radius:0.3vh;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20.admin-panel\x20input[type=\x22range\x22]::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20height:36px;\x0a\x20\x20\x20\x20\x20\x20width:11px;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20input[type=\x22range\x22]\x20{\x0a\x20\x20margin-bottom:\x2020px;\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20width:\x20100%;\x0a\x20\x20height:\x2015px;\x0a\x20\x20background-color:\x20#444;\x0a\x20\x20border-radius:\x205px;\x0a\x20\x20outline:\x20none;\x0a}\x0a\x0ainput[type=\x22range\x22]::-webkit-slider-thumb\x20{\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20appearance:\x20none;\x0a\x20\x20width:\x2025px;\x0a\x20\x20height:\x2025px;\x0a\x20\x20background-color:\x20#fff;\x0a\x20\x20border-radius:\x2050%;\x0a\x20\x20cursor:\x20pointer;\x0a}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#emote-wheel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x200%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x20999999999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x2068%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20left:\x202%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2060px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20160px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(0,\x200,\x200,\x200.70);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2010px\x20rgba(0,\x200,\x200,\x200.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20.emote-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2040px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2040px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#222;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20opacity:\x200.6;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20.emote-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a</style>\x0a</head>\x0a<body>\x0a<div\x20class=\x22admin-panel\x22>\x0a\x20\x20\x20\x20<div\x20class=\x22tabs\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27cheats\x27)\x22\x20data-tab=\x22cheats\x22>Cheats</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27downloadable-mods\x27)\x22\x20data-tab=\x22downloadable-mods\x22>Downloadable\x20Mods</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27options\x27)\x22\x20data-tab=\x22options\x22>Options</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27utilities\x27)\x22\x20data-tab=\x22utilities\x22>Utilities</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27credits\x27)\x22\x20data-tab=\x22credits\x22>Credits</div>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20<div\x20class=\x22content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22cheats\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<i\x20style=\x22text-align:center;\x20color:#555;\x22>Cheat\x20Content</i>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c1\x22>Directional\x20Boost(Toggle:\x20Space\x20Key)+(Beta:\x20Does\x20Not\x20Do\x20Well\x20On\x20Low\x20End\x20Computers)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c2\x22>WireFrame\x20View(Toggle:\x20Z\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c3\x22>No\x20Clip(Toggle:\x20X\x20Key)+(May\x20Crash)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c4\x22>Better\x20Spawn(Beta:\x20Limited\x20Usage:\x201-2)+(Click\x20Me\x20to\x20Toggle\x20On/Off)+(Don\x27t\x20Use\x20When\x20Switching\x20Games)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c5\x22>Modify\x20Skin\x20Speed:</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed1\x22>Speed:1</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed2\x22>Speed:2</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed3\x22>Speed:3</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed4\x22>Speed:4</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed5\x22>Speed:5</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed6\x22>Speed:6</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed7\x22>Speed:7</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed8\x22>Speed:8</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed9\x22>Speed:9</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed10\x22>Speed:10</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22speed99999\x22>Speed:Max</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22fastReload\x22>FastReload(2x\x20Reload\x20Speed)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22ReverseArrow\x22>ReverseArrow(Magic\x20Arrow)(Toggle:\x20Ctrl\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22magicArrow\x22>Shoots\x20Through\x20Wall(Toggle:\x20Shift\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c6\x22>Teleport(Beta:\x20Limited\x20Usage:\x201-2)+(Toggle:\x20C\x20Key)+(Don\x27t\x20Use\x20When\x20Switching\x20Games)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22c7\x22>Dash\x20Forward(Toggle:\x20Alt\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22downloadable-mods\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<i\x20style=\x22text-align:center;\x20color:#555;\x22>Downloadable\x20Mods\x20Content</i>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d1\x22>Scope\x20Zoom\x20Mod(hold\x20right\x20click)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d2\x22>Emotes(Toggle:\x20E\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Rain\x22>RainArrows(Toggle:\x20Hold\x20R\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:black;\x20font-weight:700;\x20text-align:left;\x22\x20id=\x22RainText\x22>Shoot\x20Arrows\x20First\x20You\x20Will\x20See\x20Why(Content\x20Purposes)+(Client\x20Side).</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Force\x22>The\x20Force(Toggle:\x20Hold\x20T\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:black;\x20font-weight:700;\x20text-align:left;\x22\x20id=\x22ForceText\x22>Shoot\x20Arrows\x20First\x20You\x20Will\x20See\x20Why(Content\x20Purposes)+(Client\x20Side).</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Animate2\x22>Animate\x20All\x20Players(Loop)+(Irreversible)+(Will\x20Effect\x20Aim)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d3\x22>Slow\x20Mo\x20Bullets(Click\x20Me\x20to\x20Toggle\x20On/Off)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d4\x22>Slow\x20Mo\x20Fall(Toggle:\x20B\x20Key)+(Don\x27t\x20Run\x20When\x20Switching\x20to\x20Next\x20Game)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22slowmotion\x22>SlowMotion</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:black;\x20font-weight:700;\x20text-align:left;\x22\x20id=\x22slowmotionText\x22>Content\x20Purposes.</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d5\x22>Tilt\x20Map\x20Left</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d6\x22>Tilt\x20Map\x20Right</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d7\x22>Map\x20&\x20Player\x20Fov\x20Left</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d8\x22>Map\x20&\x20Player\x20Fov\x20Right</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d9\x22>GhostTown(Click\x20Me\x20to\x20Toggle\x20On/Off)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22fov\x22>FOV\x20Mod</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22d10\x22\x20value=\x221\x22\x20max=\x2210\x22\x20min=\x221\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d11\x22>Earthquake</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d12\x22>Ice\x20Skate\x20Mod(Click\x20Me\x20to\x20Toggle\x20On/Off)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d13\x22>Instant\x20Death(Toggle:\x20N\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22die2\x22>Afk-Mode(Click\x20Me\x20to\x20Toggle\x20On/Off)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d14\x22>Show\x20All\x20Game\x20Objects(Toggle:\x20M\x20Key)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d15\x22>Flipped\x20Screen+Reversed\x20Controls(On)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22d16\x22>Flipped\x20Screen+Reversed\x20Controls(Off)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22options\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<i\x20style=\x22text-align:center;\x20color:#555;\x22>Options\x20Content</i>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Filter\x22>Filter\x20Settings</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Filter1\x22>cinematic\x20type\x20filter(v1)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Filter2\x22>cinematic\x20type\x20filter(v2)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Filter3\x22>cinematic\x20type\x20filter(v3)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Control\x22>Control\x20Settings</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22AimAssist\x22>SilentAim\x20Offset(Y\x20Pos)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22AimAssistSlider\x22\x20value=\x221\x22\x20max=\x2250\x22\x20min=\x221\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22AutoSensitivity\x22>Improve\x20Aim(Auto\x20Sensitivity)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Gameplay\x22>Gameplay\x20Settings</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Debugger\x22>Debugger</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:black;\x20font-weight:700;\x20text-align:left;\x22\x20id=\x22DebuggerText\x22>May\x20Effect\x20Some\x20Menu\x20Features</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Ghost\x22>Ghost-Mode(Free-Roam\x20Enabled),(Arrow\x20Immunity),(Invisibility),(Unlimited\x20Directional-Boost\x20Height)+(Click\x20Me\x20to\x20Toggle\x20On/Off)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22EndMap\x22>Allow\x20Free\x20Roam\x20And\x20No\x20Objective\x20After\x20Match\x20Ends(Irreversible\x20So\x20Reload\x20Page)</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Menu-Theme\x22>Menu\x20Theme</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Light-Mode\x22>Light\x20Mode</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Dark-Mode\x22>Dark\x20Mode</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22utilities\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<i\x20style=\x22text-align:center;\x20color:#555;\x22>Utilities\x20Content</i>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22kills\x22>+1\x20Kills</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22flags\x22>+1\x20Flag\x20Captures</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22plays\x22>+1\x20Games\x20Played</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22points\x22>+1\x20Points\x20Scored</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22credits\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<i\x20style=\x22text-align:center;\x20color:#555;\x22>Credits\x20Content</i>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Dev\x22>Development\x20Team</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20id=\x22DevText\x22>✨🌹CrimsonRose🌹✨</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Thanks\x22>Special\x20Thanks</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20id=\x22ThanksText\x22>Thanks\x20<span\x20style=\x22font-weight:600;\x22>Cope</span>\x20for\x20being\x20a\x20great\x20friend.<br><br>Thanks\x20<span\x20style=\x22font-weight:600;\x22>Derri</span>\x20for\x20just\x20being\x20there.<br><br>Thanks\x20<span\x20style=\x22font-weight:600;\x22>Marcos\x20Vegas</span>\x20for\x20believing\x20in\x20me.<br><br>Thanks\x20<span\x20style=\x22font-weight:600;\x22>_l_2k_l_</span>\x20for\x20helping\x20with\x20some\x20of\x20my\x20cheats.</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Contributors\x22>Contributors</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20id=\x22ContributorsText\x22><span\x20style=\x22font-weight:600;\x22>Jaguar</span>\x20for\x20helping\x20me\x20test\x20the\x20SilentAim\x20Offset.<br><br><span\x20style=\x22font-weight:600;\x22>Jynix</span>\x20for\x20giving\x20me\x20the\x20ideas\x20for\x20narrow.one\x20admin\x20panel.</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<li\x20id=\x22Supporters\x22>Supporters</li>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20id=\x22SupportersText\x22><span\x20style=\x22font-weight:600;\x22>Motion</span>\x20for\x20the\x20server\x20boost\x27s\x20and\x20testing\x20my\x20website.<br><br><span\x20style=\x22font-weight:600;\x22>Tre</span>\x20didn\x27t\x20forget\x20the\x20server\x20boost\x27s\x20and\x20helping\x20test\x20cheats.</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</div>\x0a</div>\x0a','#Filter3','#ContributorsText','clear','now','type','1806801lJPxFF','wireframe','#ThanksText','input','setItem','#d10','#d16','reload','.admin-panel','highp','onclick','saturate(300%)\x20sepia(85%)\x20contrast(150%)\x20grayscale(10%)\x20blur(0.5px)\x20brightness(90%)','log','color','keydown','#slowmotionText','tan','#c2','setInterval','21JYGsON','apply','#flags','#speed99999','random','#Dark-Mode','#d7','#d1','getItem','168065XghOTJ','none','#Rain','forEach','#DebuggerText','d10','appendChild','style','9DArvNq','#d17','transparent','abs','name','#ForceText','#fov','#fastReload','key','#c7','data-tab','mousedown','#Animate2','round','862KbPrWk','#Force','backgroundColor','cos','X-Blocker\x20is\x20currently\x20detected!\x20We\x20will\x20try\x20to\x20fix\x20the\x20error','The\x20currentNumberElement\x20is\x20missing.','prototype','setAttribute','.tab','#Filter2','load','opacity','#111','Computation\x20is\x20running...','#d8','div:last-child','#Ghost','\x0a<div\x20id=\x22emote-wheel\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22emote-button\x22\x20id=\x22emote1\x22>😎<span\x20style=\x22font-size:8px;\x20transform:TranslateY(-3px)\x22>1</span></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22emote-button\x22\x20id=\x22emote2\x22>😀<span\x20style=\x22font-size:8px;\x20transform:TranslateY(-3px)\x22>2</span></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22emote-button\x22\x20id=\x22emote3\x22>😂<span\x20style=\x22font-size:8px;\x20transform:TranslateY(-3px)\x22>3</span></div>\x0a\x20\x20\x20\x20</div>\x0a','#SupportersText','628686nbxktr','#Contributors','#speed3','73436WNPFEl','#speed8','#EndMap','setTimeout','sin','renderOrder','getElementById','then','wireframeLinewidth','.container','getAttribute','gamesPlayed','original','#AutoSensitivity','#Filter1','addEventListener','#kills','error','createDocumentFragment','#AimAssistSlider','#d6','.wrinkledPaper.profile-stat','#Debugger','#speed5','#slowmotion','#Thanks','#DevText','button','#AimAssist','floor','#333','170QapcEW','keyup','click','Wireframe\x20View:','2129SdkfyY','#f2f2f2','.animated','body','#RainText','filter','Space','textContent','#c1','#d2','#ReverseArrow'];_0x17a2=function(){return _0x2bc792;};return _0x17a2();}document[_0x141d51(0x1ba)](_0x141d51(0x1f9))['onclick']=fov;let speedtest=![];document[_0x141d51(0x1ba)](_0x141d51(0x1c3))['style']['display']=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x1b6))[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x216))['style'][_0x141d51(0x18f)]=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x245))['style']['display']=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x22e))[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x19d))[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x1c5))['style'][_0x141d51(0x18f)]=_0x141d51(0x1ec),document[_0x141d51(0x1ba)]('#speed8')['style']['display']=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x1af))[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec),document['querySelector'](_0x141d51(0x198))['style'][_0x141d51(0x18f)]='none',document[_0x141d51(0x1ba)](_0x141d51(0x1e5))[_0x141d51(0x1f2)]['display']=_0x141d51(0x1ec);function speed(){const _0x585689=_0x141d51,_0x4271b1=document[_0x585689(0x1ba)]('#speed1'),_0x18363a=document[_0x585689(0x1ba)](_0x585689(0x1b6)),_0xbef0a9=document['querySelector']('#speed3'),_0xca11b5=document[_0x585689(0x1ba)](_0x585689(0x245)),_0x234531=document[_0x585689(0x1ba)](_0x585689(0x22e)),_0x5636ad=document[_0x585689(0x1ba)](_0x585689(0x19d)),_0x528b1e=document[_0x585689(0x1ba)](_0x585689(0x1c5)),_0x2ba456=document[_0x585689(0x1ba)](_0x585689(0x218)),_0x5cc80d=document[_0x585689(0x1ba)](_0x585689(0x1af)),_0x40b420=document['querySelector'](_0x585689(0x198)),_0x4e320b=document['querySelector']('#speed99999');!speedtest?(_0x4271b1[_0x585689(0x1f2)]['display']=_0x585689(0x1a2),_0x18363a['style']['display']=_0x585689(0x1a2),_0xbef0a9[_0x585689(0x1f2)][_0x585689(0x18f)]='block',_0xca11b5['style'][_0x585689(0x18f)]=_0x585689(0x1a2),_0x234531['style'][_0x585689(0x18f)]=_0x585689(0x1a2),_0x5636ad[_0x585689(0x1f2)][_0x585689(0x18f)]=_0x585689(0x1a2),_0x528b1e['style'][_0x585689(0x18f)]=_0x585689(0x1a2),_0x2ba456[_0x585689(0x1f2)][_0x585689(0x18f)]='block',_0x5cc80d[_0x585689(0x1f2)][_0x585689(0x18f)]='block',_0x40b420[_0x585689(0x1f2)][_0x585689(0x18f)]='block',_0x4e320b[_0x585689(0x1f2)][_0x585689(0x18f)]=_0x585689(0x1a2)):(_0x4271b1[_0x585689(0x1f2)][_0x585689(0x18f)]=_0x585689(0x1ec),_0x18363a[_0x585689(0x1f2)][_0x585689(0x18f)]='none',_0xbef0a9[_0x585689(0x1f2)][_0x585689(0x18f)]='none',_0xca11b5['style']['display']=_0x585689(0x1ec),_0x234531[_0x585689(0x1f2)]['display']=_0x585689(0x1ec),_0x5636ad[_0x585689(0x1f2)]['display']=_0x585689(0x1ec),_0x528b1e[_0x585689(0x1f2)][_0x585689(0x18f)]='none',_0x2ba456[_0x585689(0x1f2)]['display']='none',_0x5cc80d[_0x585689(0x1f2)][_0x585689(0x18f)]=_0x585689(0x1ec),_0x40b420['style']['display']='none',_0x4e320b[_0x585689(0x1f2)][_0x585689(0x18f)]=_0x585689(0x1ec)),speedtest=!speedtest;}document[_0x141d51(0x1ba)](_0x141d51(0x1a0))['onclick']=speed;let fov_change=null;document[_0x141d51(0x21d)](_0x141d51(0x1f0))[_0x141d51(0x226)](_0x141d51(0x1d2),function(){const _0x4060fc=_0x141d51;fov_change=parseFloat(this['value']),Math[_0x4060fc(0x1df)]=function(){return fov_change;};});let Filters=![];document['querySelector']('#Filter1')[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec),document['querySelector'](_0x141d51(0x20a))[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec),document['querySelector'](_0x141d51(0x1ca))[_0x141d51(0x1f2)][_0x141d51(0x18f)]=_0x141d51(0x1ec);function Filter(){const _0x59a136=_0x141d51,_0x18e664=document[_0x59a136(0x1ba)](_0x59a136(0x225)),_0x1b2a35=document[_0x59a136(0x1ba)](_0x59a136(0x20a)),_0x44b0e0=document[_0x59a136(0x1ba)]('#Filter3');!Filters?(_0x18e664[_0x59a136(0x1f2)]['display']=_0x59a136(0x1a2),_0x1b2a35[_0x59a136(0x1f2)]['display']='block',_0x44b0e0[_0x59a136(0x1f2)][_0x59a136(0x18f)]=_0x59a136(0x1a2)):(_0x18e664[_0x59a136(0x1f2)][_0x59a136(0x18f)]='none',_0x1b2a35[_0x59a136(0x1f2)][_0x59a136(0x18f)]=_0x59a136(0x1ec),_0x44b0e0['style'][_0x59a136(0x18f)]=_0x59a136(0x1ec)),Filters=!Filters;}document[_0x141d51(0x1ba)]('#Filter')['onclick']=Filter;let Controls=![];document[_0x141d51(0x1ba)](_0x141d51(0x224))['style'][_0x141d51(0x18f)]=_0x141d51(0x1ec),document[_0x141d51(0x1ba)](_0x141d51(0x233))['style'][_0x141d51(0x18f)]=_0x141d51(0x1ec);function Control(){const _0x3a1cdc=_0x141d51,_0x87c240=document['querySelector'](_0x3a1cdc(0x224));!Controls?(document['querySelector'](_0x3a1cdc(0... (15 KB left)
