// ==UserScript==
// @name         A|v1 Ev.IO Admin Commands
// @namespace    http://tampermonkey.net/
// @version      2024-01-19
// @description  try to take over the world!
// @author       NexusFusion
// @match        *://ev.io/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
function _0x4306(){const _0x5ef68f=['addEventListener','block','sqrt','7963984nFcWIF','/Dolphin','innerHTML','Teleported:\x20Note\x20only\x20works\x20in\x20maps\x20with\x20teleporters','cos','random','4137016JCzcyN','keydown','querySelector','value','none','display','abs','map','tan','body','style','change','key','30MFJjFR','#commandsDropdown','4632387wilkdf','Toggle:\x20Hold\x20Shift-Key','#try','683725yLiZdE','1705946AiRpkk','12914528rOcrmG','1361460caiXzr','Shift','createElement'];_0x4306=function(){return _0x5ef68f;};return _0x4306();}function _0x1a0f(_0x2c81eb,_0x25949e){const _0x430682=_0x4306();return _0x1a0f=function(_0x1a0f30,_0x2cbd45){_0x1a0f30=_0x1a0f30-0xb5;let _0x59726d=_0x430682[_0x1a0f30];return _0x59726d;},_0x1a0f(_0x2c81eb,_0x25949e);}const _0x481344=_0x1a0f;(function(_0x4cdbea,_0x1834d3){const _0x4b8f55=_0x1a0f,_0x5e718b=_0x4cdbea();while(!![]){try{const _0x41f397=-parseInt(_0x4b8f55(0xd3))/0x1+-parseInt(_0x4b8f55(0xd4))/0x2+parseInt(_0x4b8f55(0xd0))/0x3+-parseInt(_0x4b8f55(0xc1))/0x4+parseInt(_0x4b8f55(0xb5))/0x5*(parseInt(_0x4b8f55(0xce))/0x6)+-parseInt(_0x4b8f55(0xbb))/0x7+parseInt(_0x4b8f55(0xd5))/0x8;if(_0x41f397===_0x1834d3)break;else _0x5e718b['push'](_0x5e718b['shift']());}catch(_0x101250){_0x5e718b['push'](_0x5e718b['shift']());}}}(_0x4306,0xc60e9),document[_0x481344(0xb8)](_0x481344(0xc2),function(_0x5a0541){const _0x37c7ad=_0x481344;if(_0x5a0541[_0x37c7ad(0xcd)]=='\x5c'){let _0x562724=document[_0x37c7ad(0xc3)]('#menudivid');_0x562724[_0x37c7ad(0xcb)][_0x37c7ad(0xc6)]==_0x37c7ad(0xc5)?_0x562724['style'][_0x37c7ad(0xc6)]=_0x37c7ad(0xb9):_0x562724[_0x37c7ad(0xcb)]['display']=_0x37c7ad(0xc5);}}));let inHTML='\x0a<div\x20id=\x22menudivid\x22\x20style=\x22position:\x20fixed;\x20right:\x2020px;\x20top:\x2020px;\x20z-index:999999999;\x20background-color:\x20#f3f3f3;\x20box-shadow:\x200\x202px\x205px\x20rgba(0,\x200,\x200,\x200.1);\x20border-radius:\x2010px;\x20padding:\x2020px;\x20max-width:\x20300px;\x22>\x0a\x20\x20<input\x20type=\x22text\x22\x20id=\x22try\x22\x20name=\x22try\x22\x20placeholder=\x22Enter\x20a\x20command\x22\x20style=\x22width:\x20100%;\x20padding:\x2010px;\x20margin-bottom:\x2015px;\x20border:\x201px\x20solid\x20#ccc;\x20border-radius:\x205px;\x22>\x0a\x20\x20<select\x20id=\x22commandsDropdown\x22\x20style=\x22width:\x20100%;\x20padding:\x2010px;\x20border:\x201px\x20solid\x20#ccc;\x20border-radius:\x205px;\x22>\x0a\x20\x20\x20\x20<option\x20value=\x22\x22\x20disabled\x20selected>Select\x20a\x20command</option>\x0a\x20\x20\x20\x20<option\x20value=\x22/Dolphin\x22>/DolphinMode</option>\x0a\x20\x20\x20\x20<option\x20value=\x22/Teleport\x22>/Teleport</option>\x0a\x20\x20\x20\x20<option\x20value=\x22DestroyM\x22>/DestroyMap</option>\x0a\x20\x20</select>\x0a</div>\x0a',elem=document[_0x481344(0xb7)]('div');elem[_0x481344(0xbd)]=inHTML,document[_0x481344(0xca)]['appendChild'](elem),document[_0x481344(0xc3)]('#try')[_0x481344(0xb8)]('input',executeCommand),document[_0x481344(0xc3)](_0x481344(0xcf))[_0x481344(0xb8)](_0x481344(0xcc),executeCommand);function executeCommand(){const _0x5e17d0=_0x481344;var _0x4ec5d6=document[_0x5e17d0(0xc3)](_0x5e17d0(0xd2))[_0x5e17d0(0xc4)]||document[_0x5e17d0(0xc3)]('#commandsDropdown')['value'];if(_0x4ec5d6==_0x5e17d0(0xbc)){alert(_0x5e17d0(0xd1));let _0x3ce752=Math['abs'];document['addEventListener'](_0x5e17d0(0xc2),function(_0x3ecd5a){const _0x1dc6be=_0x5e17d0;_0x3ecd5a[_0x1dc6be(0xcd)]===_0x1dc6be(0xb6)&&(Math[_0x1dc6be(0xc7)]=function(_0x32c02f){return-0x3e8;});}),document[_0x5e17d0(0xb8)]('keyup',function(_0x2d0a91){const _0x5be280=_0x5e17d0;_0x2d0a91[_0x5be280(0xcd)]==='Shift'&&(Math[_0x5be280(0xc7)]=_0x3ce752);});}if(_0x4ec5d6=='/Teleport'){var _0x1f6a0b=Math['sqrt'];Math['sqrt']=function(){return 0x2;};function _0x3ddd80(){const _0xddee8c=_0x5e17d0;alert(_0xddee8c(0xbe)),Math[_0xddee8c(0xba)]=_0x1f6a0b;}setTimeout(_0x3ddd80,0x1f40);}_0x4ec5d6=='/Destroy-Map'&&['sin',_0x5e17d0(0xbf),_0x5e17d0(0xc9)][_0x5e17d0(0xc8)](_0x2ccdfe=>((_0x33d48b,_0x30b494)=>{const _0x4a2b04=_0x5e17d0;let _0x3b39a5=_0x33d48b[_0x30b494];_0x33d48b[_0x30b494]=_0x4c6699=>_0x3b39a5(_0x4c6699)+Math[_0x4a2b04(0xc0)]()*0x64;})(Math,_0x2ccdfe));}
